<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management Store</title>
    
    <script src="script.js"></script>
</head>
<body>
 
<div id="container">
 
    <h1>Product Management Store</h1>
 
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" placeholder="Enter product name">
 
    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice" placeholder="Enter product price">
 
    <button onclick="addProduct()">Add Product</button>
 
    <label for="productId">Find Product by ID:</label>
    <input type="number" id="productId" placeholder="Enter product ID">
 
    <button onclick="findProduct()">Find Product</button>
 
    <div id="output"></div>
 
    <h2>Product List</h2>
    <ul id="productList"></ul>
 
</div>

<script>
    
</script>
 
</body>
</html>
 