# Coding-Handson

./: ThinkNxt Traning LEVEL 2 -3.one
Advance Java/: Advance Java Retest.docx  NitinGavhane_Java Advance.docx  NitinGavhane_Java_Assessment_12-Oct-2023.docx
Advance Java/NItinGavhane-Java-Assesment-Handson/: .project  customers.csv
Advance Java/NItinGavhane-Java-Assesment-Handson/src/com/customercsv/com/: CustomerCSVFileHandling.java
Advance Java/RETEST/: NitinGavhane_Java_Retest.docx
Angular/: Angular_Handson_14-12-2023_by_NitinGavhane.docx
Design_pattern/design_pattern/loggerproblem/: 1. LoggerProblem.docx
Design_pattern/design_pattern/loggerproblem/src/main/java/com/maveric/loggerproblem/: DateTimeLogger.java  LoggerImpl.java  LoggerUsage.java
Design_pattern/design_pattern/productms/: 2. NewClientProblem.docx  NewClientProblem.md
Design_pattern/design_pattern/productms/src/main/java/com/maveric/productms/: ClientUsage.java  NewClient.java  OldToNewServiceAdapter.java  ProductDetails.java
HTML CSS & Javascript/Q1/: Q1 Doc.docx  index.html  script.js
HTML CSS & Javascript/Q2/: Q2 Doc.docx  index.html  script.js
JDBC & JPA/JPA_Test/: NitinGavhane-UnitTesting.docx
JDBC & JPA/JPA_Test/JPA_Test/: pom.xml
JDBC & JPA/JPA_Test/JPA_Test/src/main/java/com/dao/: CustomerDao.java  ICustomerDao.java
JDBC & JPA/NitinGavhaneJDBCJPAAssessment/: Source Code Output.docx
MySQL/: MySQL Handson Test.docx
Unit Testing/: UnitTesting.docx
