div {
    max-width: 500px;
    margin: 0 auto;
    
  }
  
  label {
    display: block;
    margin-bottom: 10px; 
    display: flex;
  }
  
  input {
    width: 100%;
    padding: 10px; 
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; 
    flex: 1;
  }
  
  button.edit {
    background-color: #3498db; 
    color: #fff;
  }
  
  button.delete {
    background-color: #e74c3c; 
    color: #fff;
  }

  button.createb {
    background-color:  #3498db;
    color: #fff;
  }
  