<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


<div>
  <h2>Product Management System</h2>

  <div>
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" [(ngModel)]="newProduct.name" />

    <label for="productDescription">Product Description:</label>
    <input type="text" id="productDescription" [(ngModel)]="newProduct.description" />

    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice" [(ngModel)]="newProduct.price" />

    <button class="createb" (click)="addProduct()">Create Product</button>
  </div>

  <div *ngIf="products.length > 0">
    <h3>Product List</h3>
    <ul>
      <li *ngFor="let product of products; let i = index">
        {{ product.name }} - {{ product.description }} - ${{ product.price }}
        <button class="edit" (click)="enableEdit(i)">Edit</button>
        <button class="delete" (click)="deleteProduct(i)">Delete</button>
        <div *ngIf="editIndex === i">
          <label for="editedProductName">Edited Product Name:</label>
          <input type="text" id="editedProductName" [(ngModel)]="products[i].name" />

          <label for="editedProductDescription">Edited Product Description:</label>
          <input type="text" id="editedProductDescription" [(ngModel)]="products[i].description" />

          <label for="editedProductPrice">Edited Product Price:</label>
          <input type="number" id="editedProductPrice" [(ngModel)]="products[i].price" />

          <button (click)="updateProduct(i)">Update</button>
        </div>
      </li>
    </ul>
  </div>
</div>

</body>
</html>
